 /$$   /$$           /$$ /$$                        
| $$  | $$          | $$|__/                        
| $$  | $$  /$$$$$$ | $$ /$$ /$$   /$$ /$$$$$$/$$$$ 
| $$$$$$$$ /$$__  $$| $$| $$| $$  | $$| $$_  $$_  $$
| $$__  $$| $$$$$$$$| $$| $$| $$  | $$| $$ \ $$ \ $$
| $$  | $$| $$_____/| $$| $$| $$  | $$| $$ | $$ | $$
| $$  | $$|  $$$$$$$| $$| $$|  $$$$$$/| $$ | $$ | $$
|__/  |__/ \_______/|__/|__/ \______/ |__/ |__/ |__/
                                                    
                                                    
                                                    

